<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How's the Weather Today?</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="weather-icons/css/weather-icons.min.css">
    

    <script>

        if (navigator.geolocation){
            navigator.geolocation.getCurrentPosition(function(position){
                // 위도, 경도 불러와서 변수에 저장 
                var currentLati = position.coords.latitude;
                var currentLongi = position.coords.longitude;
                console.log("위도 : "+currentLati + "  경도 : "+currentLongi);


                // 현재 온도 가져오기 
                $.getJSON("http://api.openweathermap.org/data/2.5/weather?lat=" +currentLati+ "&lon=" +currentLongi+ "&appid=b04b993e833df10bc9881f9a1312292e&units=metric",function(json){
                        var currentTemp = Math.round(json.main.temp);
                        var tempMin = Math.round(json.main.temp_min);
                        var tempMax = Math.round(json.main.temp_max);
                        var weatherIcon = json.weather[0].icon;
                        console.log(weatherIcon);
                        
                        // html문서에 현재온도,최저,최고온도 출력 
                        $("#temp").text(currentTemp);
                        $(".min").text(tempMin+"°C");                        
                        $(".max").text(tempMax+"°C");
                        
                        // 온도에 따라 날씨 아이콘 출력 다르게 
                        switch(weatherIcon) {
                            case '01d':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-day-sunny");
                                break;
                            case '02d':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-day-cloudy");
                                break;
                            case '03d':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-cloud");
                                break;
                            case '04d':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-cloudy");
                                break;
                            case '09d':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-showers");
                                break;
                            case '10d':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-day-rain");
                                break;
                            case '11d':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-thunderstorm");
                                break;
                            case '13d':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-snow");
                                break;
                            case '50d':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-fog");
                                break;
                            case '01n':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-night-clear");
                                break;
                            case '02n':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-night-alt-cloudy");
                                break;
                            case '03n':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-cloud");
                                break;
                            case '04n':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-cloudy");
                                break;
                            case '09n':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-rain");
                                break;
                            case '10n':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-night-rain");
                                break;
                            case '11n':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-night-lightning");
                                break;
                            case '13n':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-night-snow");
                                break;
                            case '50n':
                                $(".temp_icon > i").removeClass();
                                $(".temp_icon > i").addClass("wi wi-fog");
                                break;
                            default:
                                break;
                        } 
                        

                });

                // 도시 이름 가져오기 
                $.getJSON("http://maps.googleapis.com/maps/api/geocode/json?latlng=" +currentLati+ "," +currentLongi+ "&sensor=true", function(json){
                    var city = json.results[0].address_components[3].long_name;
                    $("#location").text(city);

                });

            });
        }


    </script>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

        body{
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #ECF0F1;
            margin: 0;
            padding: 0;
            z-index: -999;
        }
        h1,h2,p,h3{
            color: #fff;
        }

        .container940{
            width:940px;
            margin: 0 auto;
            
        }
        .w_box{
            text-align: center;
            margin: 0 auto;
            width: 50%;
            background-color: #00A3F8;
            margin-top: 3em;
            height: 30em;
            border-radius: 14px;
        }
        .quote{
        }
        .quote i{
            color: #fff;
            opacity: 0.5;
            margin-top: 40px;
            font-size: 1.7em;
        }
        .quote i:nth-child(1){
            margin-right: 70%;
        }

        .title{
            font-family: 'Hanna', serif;
            font-size: 2.5em;
            padding: 0 1.5em;
            margin-top: 10px;
            line-height: 1.3em;
        }
        
        .w_center{
            position: absolute;
        }
        .w_center .temp_icon{
            position: relative;
        }
        .temp_icon i{
            position: absolute;
            font-size: 11em;
            color:#fff;
            margin-top: 0.1em;
            margin-left: 0.3em;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        .temp_icon i:hover{
            color:black;
        }

        .temp_icon i {
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-name: weather_move;
            animation-direction: alternate;

        }

        @keyframes weather_move {
            50% {
                margin-top: 5px;
            }
            100% {
                margin-top: 10px;
            }
        }


        .temp_mark{
            position: absolute;
            font-size: 3em;
            right: 0;
            margin-top: 3em;
            margin-right: -8.6em;   
            opacity: 0.7;
        }
        #temp{
            position: absolute;
            font-size: 4em;
            margin-left: 4.3em;
            margin-top: 2em;
        }
        #location{
            position: absolute;
            right: 0;
            margin-right: -17em;
            margin-top: 3.4em;
            width: 200px;
            height: 100px;
            font-size: 1.8em;
            color: #fff;
            text-align: left;
        }


        .w_box2{
            margin: 0 auto;
            background-color: #0070C5;
            width: 50%;
            height: 2.3em;
            margin-top: 12px;
            border-radius: 14px;
            color: #fff;
            font-size: 2em;
            position: relative;
        }
        .w_min, .w_max{
            margin-top: 8px;        
        }
        .w_min{
            position: absolute;
            left: 0;
            margin-left: 2em;
        }
        .w_min:after{
            content: "";
            padding-right: 2em; /*2.8*/
            padding-top: 10px;
            padding-bottom: 20px;
            border-right: 4px solid #ECF0F1;
        }
        .w_max{
            position: absolute;
            right: 0;
            margin-right: 2.2em;
        }

        .w-box2 .w_max .min{
            
        }
        .w_min i, .w_max i{
            padding-right: 10px;
         }
    </style>
</head>

<body>
    <div class="container940">
        <div class="w_box">
            <div class="quote">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <i class="fa fa-quote-right" aria-hidden="true"></i>
            </div>
            <h3 class="title">나들이 놉! <br> 미세먼지.. 콜록ㅠㅠ</h3>
            <div class="w_center">
                <div class="temp_icon"><i class=""></i></div>
                <h2 id="temp">24</h2>
                <h2 class="temp_mark">°C</h2>
                <span id="location">서울</span>
            </div>
        </div>
        <div class="w_box2">
            <div class="w_min">
                <i class="fa fa-caret-down"></i>
                <span class="min">19°C</span>
            </div>
            <div class="w_max">
                <i class="fa fa-caret-up"></i>
                <span class="max">29°C</span>
            </div>
        </div>
    </div>
</body>
</html>

