{
  "background_color": "#f5f5f5",
  "description": "Bear custom add to home page",
  "display": "fullscreen",
  "icons": [
    {
      "src": "https://cnaa97.github.io/public/img/bear-todo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cnaa97.github.io/public/img/bear-todo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "author": {
		"name": "Junho Park",
		"website": "https://junojunho.com"
	},
  "name": "Bear Todo",
  "short_name": "Foxes",
  "start_url": "https://junojunho.com/bear-todo.html"
}
